<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/history_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_history_black_24dp" />

    <TextView
        android:id="@+id/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/history_icon_image_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/search_filter_text_size"
        android:text="@string/search_results"
        android:layout_toEndOf="@id/history_icon_image_view"
        android:paddingStart="@dimen/activity_horizontal_margin" />
</RelativeLayout>